<RCC>
    <qresource prefix="/">
        <file>images/colorbar.png</file>
        <file>images/colortable.png</file>
        <file>images/contour.png</file>
        <file>images/invertcolors.png</file>
        <file>images/linear.png</file>
        <file>images/nocolorbar.png</file>
        <file>images/nocontour.png</file>
        <file>images/noinvertcolors.png</file>
        <file>images/nolinear.png</file>
        <file>images/nopipe.png</file>
        <file>images/nopreview.png</file>
        <file>images/nosecondorder.png</file>
        <file>images/nostar.png</file>
        <file>images/notau.png</file>
        <file>images/pipe.png</file>
        <file>images/preview.png</file>
        <file>images/radmc3d.png</file>
        <file>images/secondorder.png</file>
        <file>images/star.png</file>
        <file>images/contrast.png</file>
        <file>images/saturation.png</file>
        <file>images/positionAngle.png</file>
        <file>images/numberOfContours.png</file>
        <file>images/numberOfPixels.png</file>
        <file>images/size.png</file>
        <file>images/phi.png</file>
        <file>images/inclination.png</file>
        <file>images/lambda.png</file>
        <file>images/image.png</file>
        <file>images/zoomIn.png</file>
        <file>images/zoomOut.png</file>
        <file>images/zoomOutDisabled.png</file>
        <file>images/renderImage.png</file>
        <file>images/down.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/up.png</file>
        <file>images/bug.png</file>
        <file>images/spin.png</file>
        <file>images/clearDebugger.png</file>
        <file>images/scrollDebuggerToBottom.png</file>
        <file>images/scrollDebuggerToTop.png</file>
        <file>images/config.png</file>
        <file>images/antiAliasing.png</file>
        <file>images/noantiAliasing.png</file>
        <file>images/rotate.png</file>
        <file>images/nozoomIn.png</file>
        <file>images/norotate.png</file>
        <file>images/save.png</file>
        <file>images/transfer.png</file>
        <file>images/notransfer.png</file>
        <file>images/reset.png</file>
        <file>images/color.png</file>
        <file>images/nocolor.png</file>
        <file>images/scale.png</file>
        <file>images/noscale.png</file>
        <file>images/printer.png</file>
        <file>images/dir.png</file>
        <file>images/kill.png</file>
        <file>images/history.png</file>
        <file>images/dc.png</file>
        <file>images/nodc.png</file>
        <file>images/line.png</file>
        <file>images/noline.png</file>
        <file>images/velocity.png</file>
        <file>images/imol.png</file>
        <file>images/plot.png</file>
        <file>images/noplot.png</file>
        <file>images/readImage.png</file>
        <file>images/localAction.png</file>
        <file>images/nolocalAction.png</file>
        <file>images/pointing.png</file>
        <file>images/relob.png</file>
        <file>images/norelob.png</file>
        <file>images/nolocal.png</file>
        <file>images/renderSpectrum.png</file>
        <file>images/local.png</file>
        <file>images/tau.png</file>
        <file>images/copyleft.png</file>
        <file>images/zoomIn.ico</file>
        <file>images/zoomOut.ico</file>
        <file>images/global.png</file>
        <file>images/LSP.png</file>
        <file>images/noLSP.png</file>
    </qresource>
</RCC>
